{
  "name": "lec69",
  "version": "1.0.0",
  "description": "Sample package",
  "main": "lec69.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OM",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
